{
  "expo": {
    "name": "MovieHunter",
    "slug": "moviehunter",
    "version": "0.0.3",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "moviehunter",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "backgroundColor": "#0b0b10",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c0e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moviehunter.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.moviehunter.app",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0c0c0e",
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0c0c0e"
      },
      "navigationBarColor": "#0b0b10",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "REQUEST_INSTALL_PACKAGES",
        "WRITE_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-notifications",
      "expo-screen-orientation",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#0b0b10",
          "style": "light",
          "borderColor": "#0b0b10"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0c0c0e"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f625f4c5-4fc4-41ad-ac56-198b9e637f7c"
      }
    },
    "owner": "ismail_abbasi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f625f4c5-4fc4-41ad-ac56-198b9e637f7c"
    }
  }
}
